is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2535502_Akhmetov
build_property.ProjectDir = C:\Users\User\Desktop\ispSem4\LAB\LAB1\2535502_Akhmetov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/Pages/Calculator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.Pages.Calculator.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculator.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculator.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/Pages/Converter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.Pages.Converter.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Converter.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Converter.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/Pages/Sinus.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.Pages.Sinus.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Sinus.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Sinus.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/Pages/SQLiteDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.Pages.SQLiteDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SQLiteDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SQLiteDemo.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Desktop/ispSem4/LAB/LAB1/2535502_Akhmetov/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2535502_Akhmetov.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
